*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  resXic0AngularBWFixP	1
  resXic0AngularBWFixP::xi0phi::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -973328.723328824
  resXic0AngularBWFixP	-973328.723328824
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	8.87013887600277e-07
  bestMinimum	-973328.723328824
+++ Parameter Values and Errors +++
  6
  resXic0AngularBWFixP::xi0phi::R23_re	26.7292480542432
  resXic0AngularBWFixP::xi0phi::R23_im	0
  M	1.01928477035714
  G	0.00426
  alpha	-0.056
  P	-0.128119797484512
  0.00585087442812029	  0	  -4.7461899120487e-08	  0	  0	  -2.7920017291342e-05	
  0	  0	  0	  0	  0	  0	
  -4.7461899120487e-08	  0	  3.02502354037611e-10	  0	  0	  7.39090568617641e-09	
  0	  0	  0	  0	  0	  0	
  0	  0	  0	  0	  0	  0	
  -2.7920017291342e-05	  0	  7.39090568617641e-09	  0	  0	  0.00687517426122499	
+++ Normalization Integrals +++
  resXic0AngularBWFixP
2847291	29719
1
resXic0AngularBWFixP::xi0phi::R23
(3969.73437927124,0)	
(42.783727122429,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit resXic0AngularBWFixP
reaction resXic0AngularBWFixP Xi0 K K
sum resXic0AngularBWFixP::xi0phi
amplitude resXic0AngularBWFixP::xi0phi::R23 AngularBreitWigner 1 [M] [G] 1 0 [alpha] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056 fixed
parameter P 0.05 bounded -17.86 17.86
scale resXic0AngularBWFixP::xi0phi::R23 1.0
initialize resXic0AngularBWFixP::xi0phi::R23 cartesian 38.6 0 real
data resXic0AngularBWFixP DalitzDataReader physics_accmc_Xi0phiHELAMP.root
genmc resXic0AngularBWFixP DalitzDataReader phasespace_genmc_Xi0KK.root
accmc resXic0AngularBWFixP DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile resXic0AngularBWFixP resXic0AngularBWFixP.ni
