*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  resXic0HelicitySim	2
  resXic0HelicitySim::xi0phi1::R23	-	1
  resXic0HelicitySim::xi0phi2::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -973343.885596458
  resXic0HelicitySim	-973343.885596458
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	5.40559041705292e-06
  bestMinimum	-973343.885596458
+++ Parameter Values and Errors +++
  9
  resXic0HelicitySim::xi0phi1::R23_re	18.6397583682489
  resXic0HelicitySim::xi0phi1::R23_im	0
  resXic0HelicitySim::xi0phi2::R23_re	18.6397583682489
  resXic0HelicitySim::xi0phi2::R23_im	0
  M	1.01928280267054
  G	0.00426
  alpha	-0.266338406072423
  P	-5.02419996456947
  alphafixed	-0.056
  0.00685836699303464	  0	  0.00685836699303464	  0	  3.9402618234678e-08	  0	  0.00213747658678527	  0.0382282465377899	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	
  0.00685836699303464	  0	  0.00685836699303464	  0	  3.9402618234678e-08	  0	  0.00213747658678527	  0.0382282465377899	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	
  3.9402618234678e-08	  0	  3.9402618234678e-08	  0	  3.01750662415425e-10	  0	  3.92796256208016e-08	  7.23273886497093e-07	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	
  0.00213747658678527	  0	  0.00213747658678527	  0	  3.92796256208016e-08	  0	  0.00116229712305438	  0.0199621394762019	  0	
  0.0382282465377899	  0	  0.0382282465377899	  0	  7.23273886497093e-07	  0	  0.0199621394762019	  0.372066589026579	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	
+++ Normalization Integrals +++
  resXic0HelicitySim
2847291	29719
2
resXic0HelicitySim::xi0phi1::R23
resXic0HelicitySim::xi0phi2::R23
(4066.92344266664,0)	(0,-0)	
(0,0)	(4072.69435171988,0)	
(44.0240976030809,0)	(0,-0)	
(0,0)	(43.9535981370404,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit resXic0HelicitySim
reaction resXic0HelicitySim Xi0 K K
sum resXic0HelicitySim::xi0phi1
sum resXic0HelicitySim::xi0phi2
amplitude resXic0HelicitySim::xi0phi1::R23 BreitWigner [M] [G] 2 3
amplitude resXic0HelicitySim::xi0phi1::R23 Xi0phiHelicity 1.0 1.0 1.0 [alpha] [P]
amplitude resXic0HelicitySim::xi0phi2::R23 BreitWigner [M] [G] 2 3
amplitude resXic0HelicitySim::xi0phi2::R23 Xi0phiHelicity 1.0 1.0 0.0 [alphafixed] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056
parameter alphafixed -0.056 fixed
parameter P 0.05 bounded -17.86 17.86
scale resXic0HelicitySim::xi0phi1::R23 1.0
scale resXic0HelicitySim::xi0phi2::R23 1.0
constrain resXic0HelicitySim::xi0phi1::R23 resXic0HelicitySim::xi0phi2::R23
constrain resXic0HelicitySim::xi0phi2::R23 resXic0HelicitySim::xi0phi1::R23
initialize resXic0HelicitySim::xi0phi1::R23 cartesian 38.6 0 real
initialize resXic0HelicitySim::xi0phi2::R23 cartesian 0 0
data resXic0HelicitySim DalitzDataReader physics_accmc_Xi0phiHELAMP.root
genmc resXic0HelicitySim DalitzDataReader phasespace_genmc_Xi0KK.root
accmc resXic0HelicitySim DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile resXic0HelicitySim resXic0HelicitySim.ni
