*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  resXic0Helicity	3
  resXic0Helicity::xi0phi::phsp	-	1
  resXic0Helicity::xi0phi::R23	-	1
  resXic0Helicity::xi0phi::A23	-	1
+++ Likelihood Total and Partial Sums +++
  -3314986.77238146
  resXic0Helicity	-3314986.77238146
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	0.000909395818119709
  bestMinimum	-3314986.77238146
+++ Parameter Values and Errors +++
  10
  resXic0Helicity::xi0phi::phsp_re	-9.83776280266147
  resXic0Helicity::xi0phi::phsp_im	0
  resXic0Helicity::xi0phi::R23_re	47.3927585211695
  resXic0Helicity::xi0phi::R23_im	0
  resXic0Helicity::xi0phi::A23_re	76.6497402944182
  resXic0Helicity::xi0phi::A23_im	0
  alpha	-0.056
  P	-2.68084334384089
  M	1.01927890283452
  G	0.00426
  141.147760732007	  0	  0.364217398700044	  0	  -139.043913626695	  0	  0	  9.23698516418043	  -1.80885692251451e-06	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  0.364217398700044	  0	  0.00723450551260622	  0	  -0.420493673843177	  0	  0	  -0.0166050797291882	  1.41138615812507e-08	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  -139.043913626695	  0	  -0.420493673843177	  0	  152.620206059143	  0	  0	  -8.06558616375105	  -1.06293471253389e-05	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  9.23698516418043	  0	  -0.0166050797291882	  0	  -8.06558616375105	  0	  0	  2.97477692094663	  -1.09068805676674e-06	  0	
  -1.80885692251451e-06	  0	  1.41138615812507e-08	  0	  -1.06293471253389e-05	  0	  0	  -1.09068805676674e-06	  1.03518281963605e-10	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
+++ Normalization Integrals +++
  resXic0Helicity
2847291	29719
3
resXic0Helicity::xi0phi::phsp
resXic0Helicity::xi0phi::R23
resXic0Helicity::xi0phi::A23
(4,0)	(-3.58881871211939,30.8832725713022)	(2.26464349630302,1.73554745735006)	
(-3.58881871211939,-30.8832725713022)	(3969.49264076428,0)	(11.3703230190635,-19.0402519705394)	
(2.26464349630302,-1.73554745735006)	(11.3703230190635,19.0402519705394)	(2.04526732237978,0)	
(0.0417505622010536,0)	(-0.0443434944884394,0.327191597606476)	(0.0236447786974678,0.0181355565491785)	
(-0.0443434944884394,-0.327191597606476)	(42.7826035192053,0)	(0.117021692752984,-0.204279776656739)	
(0.0236447786974678,-0.0181355565491785)	(0.117021692752984,0.204279776656739)	(0.021375545080199,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit resXic0Helicity
reaction resXic0Helicity Xi0 K K
sum resXic0Helicity::xi0phi
amplitude resXic0Helicity::xi0phi::phsp Xi0phiHelicity -1.0 1 [alpha] [P]
amplitude resXic0Helicity::xi0phi::R23 BreitWigner [M] [G] 2 3
amplitude resXic0Helicity::xi0phi::A23 Xi0phiHelicity 1 1 [alpha] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056 fixed
parameter P 0.05 bounded -17.86 17.86
scale resXic0Helicity::xi0phi::phsp 1.0
scale resXic0Helicity::xi0phi::R23 1.0
scale resXic0Helicity::xi0phi::A23 1.0
initialize resXic0Helicity::xi0phi::phsp cartesian 0 0 real
initialize resXic0Helicity::xi0phi::R23 cartesian 100 0 real
initialize resXic0Helicity::xi0phi::A23 cartesian 1 0 real
data resXic0Helicity DalitzDataReader physics_accmc_Xi0phiHELAMP.root
genmc resXic0Helicity DalitzDataReader phasespace_genmc_Xi0KK.root
accmc resXic0Helicity DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile resXic0Helicity resXic0Helicity.ni
