#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################


fit resXic0HelicitySim

reaction resXic0HelicitySim Xi0 K K

genmc   resXic0HelicitySim DalitzDataReader phasespace_genmc_Xi0KK.root
accmc   resXic0HelicitySim DalitzDataReader phasespace_accmc_Xi0KK.root
data    resXic0HelicitySim DalitzDataReader physics_accmc_Xi0phiHELAMP.root
normintfile resXic0HelicitySim resXic0HelicitySim.ni

sum resXic0HelicitySim xi0phi1
sum resXic0HelicitySim xi0phi2

#PHSP Background from non-resonant KK combinations is ZERO
#Resonant phi amplitude with helicity angles
#Find assymetry parameter fit
amplitude resXic0HelicitySim::xi0phi1::R23 BreitWigner  [M]  [G]   2 3
amplitude resXic0HelicitySim::xi0phi1::R23 Xi0phiHelicity  1.0 1.0 1.0 [alpha] [P]
#Find Polarization [P] fit
amplitude resXic0HelicitySim::xi0phi2::R23 BreitWigner  [M]  [G]   2 3
amplitude resXic0HelicitySim::xi0phi2::R23 Xi0phiHelicity  1.0 1.0 0.0 [alphafixed] [P]

initialize resXic0HelicitySim::xi0phi1::R23  cartesian 38.6 0.0 real

constrain resXic0HelicitySim::xi0phi1::R23::resXic0HelicitySim::xi0phi2::R23

parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056
parameter alphafixed -0.056 fixed
parameter P 0.05 bounded -17.86 17.86
