*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  resXic0HelicityFixA	1
  resXic0HelicityFixA::xi0phi::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -973152.351701678
  resXic0HelicityFixA	-973152.351701678
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	0.000108804738073709
  bestMinimum	-973152.351701678
+++ Parameter Values and Errors +++
  6
  resXic0HelicityFixA::xi0phi::R23_re	108.165622441942
  resXic0HelicityFixA::xi0phi::R23_im	0
  M	1.01904536692622
  G	0.00426
  alpha	-0.056
  P	6.14547997218187
  54.2308655235006	  0	  1.48150645356143e-06	  0	  0	  6.19083037200228	
  0	  0	  0	  0	  0	  0	
  1.48150645356143e-06	  0	  2.84447899843131e-10	  0	  0	  2.03599122758319e-07	
  0	  0	  0	  0	  0	  0	
  0	  0	  0	  0	  0	  0	
  6.19083037200228	  0	  2.03599122758319e-07	  0	  0	  0.707950419912871	
+++ Normalization Integrals +++
  resXic0HelicityFixA
2847291	29719
1
resXic0HelicityFixA::xi0phi::R23
(248.301278162561,0)	
(2.61253734249623,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit resXic0HelicityFixA
reaction resXic0HelicityFixA Xi0 K K
sum resXic0HelicityFixA::xi0phi
amplitude resXic0HelicityFixA::xi0phi::R23 BreitWigner [M] [G] 2 3
amplitude resXic0HelicityFixA::xi0phi::R23 Xi0phiHelicity 1.0 1.0 0.0 [alpha] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056 fixed
parameter P 0.05 bounded -17.86 17.86
scale resXic0HelicityFixA::xi0phi::R23 1.0
initialize resXic0HelicityFixA::xi0phi::R23 cartesian 38.6 0 real
data resXic0HelicityFixA DalitzDataReader physics_accmc_Xi0phiHELAMP.root
genmc resXic0HelicityFixA DalitzDataReader phasespace_genmc_Xi0KK.root
accmc resXic0HelicityFixA DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile resXic0HelicityFixA resXic0HelicityFixA.ni
