*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  resXic0HelicityFixP	2
  resXic0HelicityFixP::xi0phi::PHSP	-	1
  resXic0HelicityFixP::xi0phi::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -973692.627283419
  resXic0HelicityFixP	-973692.627283419
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	0.000286371264879481
  bestMinimum	-973692.627283419
+++ Parameter Values and Errors +++
  8
  resXic0HelicityFixP::xi0phi::PHSP_re	-48.6920936769533
  resXic0HelicityFixP::xi0phi::PHSP_im	50.498297074005
  resXic0HelicityFixP::xi0phi::R23_re	73.5052293724588
  resXic0HelicityFixP::xi0phi::R23_im	0
  alpha	0.0163328161060904
  P	0.0500000000000007
  M	1.0191661640191
  G	0.00430533110932929
  41.3533186033616	  32.0707815504715	  0.157690818923677	  0	  0.0139468650497148	  0	  -1.13318298901448e-05	  4.39902608625801e-05	
  32.0707815504715	  41.3441036567143	  1.36172084938027	  0	  -0.0113914446527002	  0	  8.92081663713703e-06	  -2.02467535286833e-05	
  0.157690818923677	  1.36172084938027	  0.519875052528433	  0	  -0.019810732534225	  0	  5.48742970590123e-07	  -1.24526974626719e-05	
  0	  0	  0	  0	  0	  0	  0	  0	
  0.0139468650497148	  -0.0113914446527002	  -0.019810732534225	  0	  0.00114591576093549	  0	  -1.9344120729089e-08	  8.72839957955771e-09	
  0	  0	  0	  0	  0	  637.9542	  0	  0	
  -1.13318298901448e-05	  8.92081663713703e-06	  5.48742970590123e-07	  0	  -1.9344120729089e-08	  0	  3.37589788818773e-10	  -6.52915524645764e-11	
  4.39902608625801e-05	  -2.02467535286833e-05	  -1.24526974626719e-05	  0	  8.72839957955771e-09	  0	  -6.52915524645764e-11	  1.37147309367986e-09	
+++ Normalization Integrals +++
  resXic0HelicityFixP
2847291	29719
2
resXic0HelicityFixP::xi0phi::PHSP
resXic0HelicityFixP::xi0phi::R23
(4,0)	(2.20028343201653,14.945902479538)	
(2.20028343201653,-14.945902479538)	(545.120840024944,0)	
(0.0417505622010536,0)	(0.0207837188093531,0.158025431526779)	
(0.0207837188093531,-0.158025431526779)	(5.86391782861303,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit resXic0HelicityFixP
reaction resXic0HelicityFixP Xi0 K K
sum resXic0HelicityFixP::xi0phi
amplitude resXic0HelicityFixP::xi0phi::PHSP Xi0phiHelicity -1.0 1.0 1.0 [alpha] [P]
amplitude resXic0HelicityFixP::xi0phi::R23 BreitWigner [M] [G] 2 3
amplitude resXic0HelicityFixP::xi0phi::R23 Xi0phiHelicity 1.0 1.0 1.0 [alpha] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 bounded 0.004 0.0045
parameter alpha -0.056
parameter P 0.05 bounded -17.86 17.86
scale resXic0HelicityFixP::xi0phi::PHSP 1.0
scale resXic0HelicityFixP::xi0phi::R23 1.0
initialize resXic0HelicityFixP::xi0phi::PHSP cartesian 0 0
initialize resXic0HelicityFixP::xi0phi::R23 cartesian 38.6 0 real
data resXic0HelicityFixP DalitzDataReader physics_accmc_Xi0phiHELAMP.root
genmc resXic0HelicityFixP DalitzDataReader phasespace_genmc_Xi0KK.root
accmc resXic0HelicityFixP DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile resXic0HelicityFixP resXic0HelicityFixP.ni
