### FIT CONFIGURATION ###
fit Xic0mixed
reaction Xic0mixed Xi0 K K
sum Xic0mixed::sum1
amplitude Xic0mixed::sum1::R23 BreitWigner [M] [G] 2 3
amplitude Xic0mixed::sum1::B23 Cheby [R] [I] 2 3
parameter M 1.01946
parameter G 0.00425
parameter R 0
parameter I 0
scale Xic0mixed::sum1::R23 1.0
scale Xic0mixed::sum1::B23 1.0
initialize Xic0mixed::sum1::R23 cartesian 0.65 0 real
initialize Xic0mixed::sum1::B23 cartesian 0.35 0
data Xic0mixed DalitzDataReader physics_accmc_Xi0phiKK.root
genmc Xic0mixed DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0mixed DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0mixed Xic0mixed.ni
