#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################


fit Xic0angles

reaction Xic0angles Xi0 K K

genmc   Xic0angles DalitzDataReader phasespace_genmc_Xi0KK.root
accmc   Xic0angles DalitzDataReader phasespace_accmc_Xi0KK.root
data    Xic0angles DalitzDataReader physics_accmc_Xi0phiHELAMP.root
normintfile Xic0angles Xic0angles.ni

sum Xic0angles xic0phi1
sum Xic0angles xic0phi2
sum Xic0angles xic0phi3
sum Xic0angles xic0phi4

#PHSP Background from non-resonant KK combinations

#Resonant phi amplitude with helicity angles
amplitude Xic0angles::xic0phi1::R23 BreitWigner  [M]  [G]   2 3
amplitude Xic0angles::xic0phi1::R23 Xi0KKAngles  1 1 0.5 0.5 [P]
amplitude Xic0angles::xic0phi2::R23 BreitWigner  [M]  [G]   2 3 
amplitude Xic0angles::xic0phi2::R23 Xi0KKAngles  1 1 0.5 -0.5 [P]
amplitude Xic0angles::xic0phi3::R23 BreitWigner  [M]  [G]   2 3 
amplitude Xic0angles::xic0phi3::R23 Xi0KKAngles  1 1 -0.5 0.5 [P]
amplitude Xic0angles::xic0phi4::R23 BreitWigner  [M]  [G]   2 3 
amplitude Xic0angles::xic0phi4::R23 Xi0KKAngles  1 1 -0.5 -0.5 [P]

initialize Xic0angles::xic0phi1::R23  cartesian 36.0 0.0 real
initialize Xic0angles::xic0phi2::R23  cartesian 36.0 0.0 real
initialize Xic0angles::xic0phi3::R23  cartesian 36.0 0.0 real
initialize Xic0angles::xic0phi4::R23  cartesian 36.0 0.0 real

#constrain Xic0angles::xic0phi1::R23::Xic0angles::xic0phi2::R23
#constrain Xic0angles::xic0phi3::R23::Xic0angles::xic0phi4::R23

parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter P 0.00426

