*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0HelicitySim	4
  Xic0HelicitySim::xi0kk1::B23	-	1
  Xic0HelicitySim::xi0kk2::B23	-	1
  Xic0HelicitySim::xi0phi1::R23	-	1
  Xic0HelicitySim::xi0phi2::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -922341.902303285
  Xic0HelicitySim	-922341.902303285
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	7.30310306730575e-06
  bestMinimum	-922341.902303285
+++ Parameter Values and Errors +++
  13
  Xic0HelicitySim::xi0kk1::B23_re	202.544798646084
  Xic0HelicitySim::xi0kk1::B23_im	298.390085914714
  Xic0HelicitySim::xi0kk2::B23_re	202.544798646084
  Xic0HelicitySim::xi0kk2::B23_im	298.390085914714
  Xic0HelicitySim::xi0phi1::R23_re	15.0951779398686
  Xic0HelicitySim::xi0phi1::R23_im	0
  Xic0HelicitySim::xi0phi2::R23_re	15.0951779398686
  Xic0HelicitySim::xi0phi2::R23_im	0
  M	1.01927464499667
  G	0.00426
  alpha	-0.288458078970208
  P	-5.73004717874629
  alphafixed	-0.056
  865.074502737361	  -582.757297065348	  865.074502737361	  -582.757297065348	  -0.0338434489465623	  0	  -0.0338434489465623	  0	  -8.82048510329159e-07	  0	  0.000363097393636316	  0.00503124449717037	  0	
  -582.757297065348	  398.416774278835	  -582.757297065348	  398.416774278835	  -0.00403389928947021	  0	  -0.00403389928947021	  0	  -1.05511938189624e-07	  0	  4.27200254923304e-05	  0.000589426568370751	  0	
  865.074502737361	  -582.757297065348	  865.074502737361	  -582.757297065348	  -0.0338434489465623	  0	  -0.0338434489465623	  0	  -8.82048510329159e-07	  0	  0.000363097393636316	  0.00503124449717037	  0	
  -582.757297065348	  398.416774278835	  -582.757297065348	  398.416774278835	  -0.00403389928947021	  0	  -0.00403389928947021	  0	  -1.05511938189624e-07	  0	  4.27200254923304e-05	  0.000589426568370751	  0	
  -0.0338434489465623	  -0.00403389928947021	  -0.0338434489465623	  -0.00403389928947021	  0.00912456119492791	  0	  0.00912456119492791	  0	  2.46877716253365e-08	  0	  0.00351154231857552	  0.0635979431574524	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  -0.0338434489465623	  -0.00403389928947021	  -0.0338434489465623	  -0.00403389928947021	  0.00912456119492791	  0	  0.00912456119492791	  0	  2.46877716253365e-08	  0	  0.00351154231857552	  0.0635979431574524	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  -8.82048510329159e-07	  -1.05511938189624e-07	  -8.82048510329159e-07	  -1.05511938189624e-07	  2.46877716253365e-08	  0	  2.46877716253365e-08	  0	  4.83111278876571e-10	  0	  3.27346089769582e-08	  6.22916064607671e-07	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  0.000363097393636316	  4.27200254923304e-05	  0.000363097393636316	  4.27200254923304e-05	  0.00351154231857552	  0	  0.00351154231857552	  0	  3.27346089769582e-08	  0	  0.0021731679245901	  0.0378583606172472	  0	
  0.00503124449717037	  0.000589426568370751	  0.00503124449717037	  0.000589426568370751	  0.0635979431574524	  0	  0.0635979431574524	  0	  6.22916064607671e-07	  0	  0.0378583606172472	  0.71113148681411	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
+++ Normalization Integrals +++
  Xic0HelicitySim
2847291	29719
4
Xic0HelicitySim::xi0kk1::B23
Xic0HelicitySim::xi0kk2::B23
Xic0HelicitySim::xi0phi1::R23
Xic0HelicitySim::xi0phi2::R23
(4,0)	(0,-0)	(0,-0)	(0,-0)	
(0,0)	(4,0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(4083.18043475546,0)	(0,-0)	
(0,0)	(0,0)	(0,0)	(4103.7598755449,0)	
(0.0417505622010536,0)	(0,-0)	(0,-0)	(0,-0)	
(0,0)	(0.0417505622010536,0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(44.2255318660906,0)	(0,-0)	
(0,0)	(0,0)	(0,0)	(44.3172649527464,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0HelicitySim
reaction Xic0HelicitySim Xi0 K K
sum Xic0HelicitySim::xi0phi1
sum Xic0HelicitySim::xi0phi2
sum Xic0HelicitySim::xi0kk1
sum Xic0HelicitySim::xi0kk2
amplitude Xic0HelicitySim::xi0kk1::B23 Xi0phiHelicity -1.0 1.0 1.0 0.5 0.5
amplitude Xic0HelicitySim::xi0kk2::B23 Xi0phiHelicity -1.0 1.0 1.0 0.5 0.5
amplitude Xic0HelicitySim::xi0phi1::R23 BreitWigner [M] [G] 2 3
amplitude Xic0HelicitySim::xi0phi1::R23 Xi0phiHelicity 1.0 1.0 1.0 [alpha] [P]
amplitude Xic0HelicitySim::xi0phi2::R23 BreitWigner [M] [G] 2 3
amplitude Xic0HelicitySim::xi0phi2::R23 Xi0phiHelicity 1.0 1.0 0.0 [alphafixed] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056
parameter alphafixed -0.056 fixed
parameter P 0.05 bounded -17.86 17.86
scale Xic0HelicitySim::xi0kk1::B23 1.0
scale Xic0HelicitySim::xi0kk2::B23 1.0
scale Xic0HelicitySim::xi0phi1::R23 1.0
scale Xic0HelicitySim::xi0phi2::R23 1.0
constrain Xic0HelicitySim::xi0kk1::B23 Xic0HelicitySim::xi0kk2::B23
constrain Xic0HelicitySim::xi0kk2::B23 Xic0HelicitySim::xi0kk1::B23
constrain Xic0HelicitySim::xi0phi1::R23 Xic0HelicitySim::xi0phi2::R23
constrain Xic0HelicitySim::xi0phi2::R23 Xic0HelicitySim::xi0phi1::R23
initialize Xic0HelicitySim::xi0kk1::B23 cartesian 136 31
initialize Xic0HelicitySim::xi0kk2::B23 cartesian 0 0
initialize Xic0HelicitySim::xi0phi1::R23 cartesian 38.6 0 real
initialize Xic0HelicitySim::xi0phi2::R23 cartesian 0 0
data Xic0HelicitySim DalitzDataReader physics_accmc_Xi0phiKKHELAMP.root
genmc Xic0HelicitySim DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0HelicitySim DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0HelicitySim Xic0HelicitySim.ni
