*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0	1
  Xic0::s1::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -250915.051232995
  Xic0	-250915.051232995
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	5.61681133284761e-08
  bestMinimum	-250915.051232995
+++ Parameter Values and Errors +++
  2
  Xic0::s1::R23_re	14.5468507629764
  Xic0::s1::R23_im	0
  0.00550897141662801	  0	
  0	  0	
+++ Normalization Integrals +++
  Xic0
866479	9343
1
Xic0::s1::R23
(3979.51259138094,0)	
(45.380389727256,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0
reaction Xic0 Xi0 K K
sum Xic0::s1
amplitude Xic0::s1::R23 BreitWigner 1.01948 0.00425 2 3
scale Xic0::s1::R23 1.0
initialize Xic0::s1::R23 cartesian 1 0 real
data Xic0 DalitzDataReader physics_accmc_Xi0phiKK.root
genmc Xic0 DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0 DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0 Xic0.ni
