*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0HelicityFixP	2
  Xic0HelicityFixP::xi0kk::B23	-	1
  Xic0HelicityFixP::xi0phi::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -922328.54010867
  Xic0HelicityFixP	-922328.54010867
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	1
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	2.8280584843711e-05
  bestMinimum	-922328.54010867
+++ Parameter Values and Errors +++
  8
  Xic0HelicityFixP::xi0kk::B23_re	281.222657171966
  Xic0HelicityFixP::xi0kk::B23_im	425.441449986711
  Xic0HelicityFixP::xi0phi::R23_re	21.7173239889118
  Xic0HelicityFixP::xi0phi::R23_im	0
  M	1.01927729089614
  G	0.00426
  alpha	0.0151785226069955
  P	0.0500000000000007
  25.3005876489663	  0	  0	  0	  0	  0	  0	  0	
  0	  11.053815032881	  0	  0	  0	  0	  0	  0	
  0	  0	  0.00663518111475168	  0	  0	  0	  0	  0	
  0	  0	  0	  0	  0	  0	  0	  0	
  0	  0	  0	  0	  4.83143884460525e-10	  0	  0	  0	
  0	  0	  0	  0	  0	  0	  0	  0	
  0	  0	  0	  0	  0	  0	  3.70503660177236e-05	  0	
  0	  0	  0	  0	  0	  0	  0	  5e-07	
+++ Normalization Integrals +++
  Xic0HelicityFixP
2847291	29719
2
Xic0HelicityFixP::xi0kk::B23
Xic0HelicityFixP::xi0phi::R23
(4,0)	(0,-0)	
(0,0)	(3969.58944748963,0)	
(0.0417505622010536,0)	(0,-0)	
(0,0)	(42.7798711999634,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0HelicityFixP
reaction Xic0HelicityFixP Xi0 K K
sum Xic0HelicityFixP::xi0phi
sum Xic0HelicityFixP::xi0kk
amplitude Xic0HelicityFixP::xi0kk::B23 Xi0phiHelicity -1.0 1.0 1.0 0.5 0.5
amplitude Xic0HelicityFixP::xi0phi::R23 BreitWigner [M] [G] 2 3
amplitude Xic0HelicityFixP::xi0phi::R23 Xi0phiHelicity 1.0 1.0 1.0 [alpha] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056
parameter P 0.05 bounded -17.86 17.86
scale Xic0HelicityFixP::xi0kk::B23 1.0
scale Xic0HelicityFixP::xi0phi::R23 1.0
initialize Xic0HelicityFixP::xi0kk::B23 cartesian 136 31
initialize Xic0HelicityFixP::xi0phi::R23 cartesian 38.6 0 real
data Xic0HelicityFixP DalitzDataReader physics_accmc_Xi0phiKKHELAMP.root
genmc Xic0HelicityFixP DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0HelicityFixP DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0HelicityFixP Xic0HelicityFixP.ni
