*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0res	1
  Xic0res::ampphi::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -281730.591386454
  Xic0res	-281730.591386454
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	1.01829483502095e-05
  bestMinimum	-281730.591386454
+++ Parameter Values and Errors +++
  4
  Xic0res::ampphi::R23_re	15.4789611208648
  Xic0res::ampphi::R23_im	0
  M	1.01950205759696
  G	-0.00478468668488429
  0.0211705687383171	  0	  -6.51497996313299e-08	  -8.6344104415267e-06	
  0	  0	  0	  0	
  -6.51497996313299e-08	  0	  1.18541635292638e-09	  4.51931673470806e-11	
  -8.6344104415267e-06	  0	  4.51931673470806e-11	  4.99560763496298e-09	
+++ Normalization Integrals +++
  Xic0res
866479	9343
1
Xic0res::ampphi::R23
(3521.22213660894,0)	
(40.0208094236129,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0res
reaction Xic0res Xi0 K K
sum Xic0res::ampphi
amplitude Xic0res::ampphi::R23 BreitWigner [M] [G] 2 3
parameter M 1.019461
parameter G 0.00425
scale Xic0res::ampphi::R23 1.0
initialize Xic0res::ampphi::R23 cartesian 1 0 real
data Xic0res DalitzDataReader physics_accmc_Xi0phi.root
genmc Xic0res DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0res DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0res Xic0res.ni
