*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0mixed	2
  Xic0mixed::xi0kk::B23	-	1
  Xic0mixed::xi0phi::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -261407.925215406
  Xic0mixed	-261407.925215406
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	2
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	5.03435029219741e-07
  bestMinimum	-261407.925215406
+++ Parameter Values and Errors +++
  6
  Xic0mixed::xi0kk::B23_re	264.859640023818
  Xic0mixed::xi0kk::B23_im	90.4200724699027
  Xic0mixed::xi0phi::R23_re	12.4049921345392
  Xic0mixed::xi0phi::R23_im	0
  M	1.01946762686106
  G	0.00473698092383758
  1890.95909619888	  -5539.1258408777	  0.779134366862281	  0	  1.32223285934887e-05	  0.000344551212604208	
  -5539.1258408777	  16304.8014920746	  -2.76486556210406	  0	  -4.69284358336614e-05	  -0.00122279912455893	
  0.779134366862281	  -2.76486556210406	  0.0298174416594193	  0	  1.43913133361502e-07	  1.44882943207845e-05	
  0	  0	  0	  0	  0	  0	
  1.32223285934887e-05	  -4.69284358336614e-05	  1.43913133361502e-07	  0	  1.8573748773834e-09	  4.60814298658328e-11	
  0.000344551212604208	  -0.00122279912455893	  1.44882943207845e-05	  0	  4.60814298658328e-11	  9.32873371058467e-09	
+++ Normalization Integrals +++
  Xic0mixed
866479	9343
2
Xic0mixed::xi0kk::B23
Xic0mixed::xi0phi::R23
(4,0)	(0,-0)	
(0,0)	(3556.80306026576,0)	
(0.0431308779554957,0)	(0,-0)	
(0,0)	(40.4507717622902,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0mixed
reaction Xic0mixed Xi0 K K
sum Xic0mixed::xi0kk
sum Xic0mixed::xi0phi
amplitude Xic0mixed::xi0kk::B23 Xi0KKAngles -1.0 1.0 0.5 0.5
amplitude Xic0mixed::xi0phi::R23 BreitWigner [M] [G] 2 3
parameter M 1.019461
parameter G 0.00425
scale Xic0mixed::xi0kk::B23 1.0
scale Xic0mixed::xi0phi::R23 1.0
initialize Xic0mixed::xi0kk::B23 cartesian 0.35 0
initialize Xic0mixed::xi0phi::R23 cartesian 15.48 0 real
data Xic0mixed DalitzDataReader physics_accmc_Xi0phiKK.root
genmc Xic0mixed DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0mixed DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0mixed Xic0angles.ni
