*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0HelicityFixA	2
  Xic0HelicityFixA::xi0kk::B23	-	1
  Xic0HelicityFixA::xi0phi::R23	-	1
+++ Likelihood Total and Partial Sums +++
  -922328.54011919
  Xic0HelicityFixA	-922328.54011919
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	9.40806753018368e-05
  bestMinimum	-922328.54011919
+++ Parameter Values and Errors +++
  8
  Xic0HelicityFixA::xi0kk::B23_re	281.499916804708
  Xic0HelicityFixA::xi0kk::B23_im	425.262117817712
  Xic0HelicityFixA::xi0phi::R23_re	21.7173101798122
  Xic0HelicityFixA::xi0phi::R23_im	0
  M	1.01927729881267
  G	0.00426
  alpha	-0.056
  P	-0.27125564569026
  1873.03618580503	  -1230.80461676933	  -0.075078735498667	  0	  -1.35704293620771e-06	  0	  0	  -0.000558532560239735	
  -1230.80461676933	  820.288931021922	  -0.00570418866246011	  0	  -1.03690486932602e-07	  0	  0	  -4.25250272392806e-05	
  -0.075078735498667	  -0.00570418866246011	  0.00690615722013695	  0	  -4.26880052904328e-08	  0	  0	  8.07769358461211e-06	
  0	  0	  0	  0	  0	  0	  0	  0	
  -1.35704293620771e-06	  -1.03690486932602e-07	  -4.26880052904328e-08	  0	  4.83589404952963e-10	  0	  0	  1.41863728880176e-08	
  0	  0	  0	  0	  0	  0	  0	  0	
  0	  0	  0	  0	  0	  0	  0	  0	
  -0.000558532560239735	  -4.25250272392806e-05	  8.07769358461211e-06	  0	  1.41863728880176e-08	  0	  0	  0.0118151595116458	
+++ Normalization Integrals +++
  Xic0HelicityFixA
2847291	29719
2
Xic0HelicityFixA::xi0kk::B23
Xic0HelicityFixA::xi0phi::R23
(4,0)	(0,-0)	
(0,0)	(3969.59013926394,0)	
(0.0417505622010536,0)	(0,-0)	
(0,0)	(42.7798765817936,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0HelicityFixA
reaction Xic0HelicityFixA Xi0 K K
sum Xic0HelicityFixA::xi0phi
sum Xic0HelicityFixA::xi0kk
amplitude Xic0HelicityFixA::xi0kk::B23 Xi0phiHelicity -1.0 1.0 1.0 0.5 0.5
amplitude Xic0HelicityFixA::xi0phi::R23 BreitWigner [M] [G] 2 3
amplitude Xic0HelicityFixA::xi0phi::R23 Xi0phiHelicity 1.0 1.0 0.0 [alpha] [P]
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
parameter alpha -0.056 fixed
parameter P 0.05 bounded -17.86 17.86
scale Xic0HelicityFixA::xi0kk::B23 1.0
scale Xic0HelicityFixA::xi0phi::R23 1.0
initialize Xic0HelicityFixA::xi0kk::B23 cartesian 136 31
initialize Xic0HelicityFixA::xi0phi::R23 cartesian 38.6 0 real
data Xic0HelicityFixA DalitzDataReader physics_accmc_Xi0phiKKHELAMP.root
genmc Xic0HelicityFixA DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0HelicityFixA DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0HelicityFixA Xic0HelicityFixA.ni
