*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0PHSP	1
  Xic0PHSP::xi0kk::B23	-	1
+++ Likelihood Total and Partial Sums +++
  -823922.338675072
  Xic0PHSP	-823922.338675072
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	2.34524682517331e-09
  bestMinimum	-823922.338675072
+++ Parameter Values and Errors +++
  2
  Xic0PHSP::xi0kk::B23_re	645.569894506961
  Xic0PHSP::xi0kk::B23_im	543.196388515735
  897.873033937507	  -1060.99891767103	
  -1060.99891767103	  1268.20734389708	
+++ Normalization Integrals +++
  Xic0PHSP
2847291	29719
1
Xic0PHSP::xi0kk::B23
(4,0)	
(0.0417505622010536,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0PHSP
reaction Xic0PHSP Xi0 K K
sum Xic0PHSP::xi0kk
amplitude Xic0PHSP::xi0kk::B23 Xi0phiHelicity -1.0 1.0 1.0 0.5 0.5
scale Xic0PHSP::xi0kk::B23 1.0
initialize Xic0PHSP::xi0kk::B23 cartesian 136 31
data Xic0PHSP DalitzDataReader phasespace_accmc_Xi0KK.root
genmc Xic0PHSP DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0PHSP DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0PHSP Xic0PHSP.ni
