*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  Xic0angles	4
  Xic0angles::xic0phi1::R23	-	1
  Xic0angles::xic0phi2::R23	-	1
  Xic0angles::xic0phi3::R23	-	1
  Xic0angles::xic0phi4::R23	-	1
+++ Likelihood Total and Partial Sums +++
  inf
  Xic0angles	inf
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	2
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	-nan
  bestMinimum	inf
+++ Parameter Values and Errors +++
  10
  Xic0angles::xic0phi1::R23_re	-36
  Xic0angles::xic0phi1::R23_im	0
  Xic0angles::xic0phi2::R23_re	-36
  Xic0angles::xic0phi2::R23_im	0
  Xic0angles::xic0phi3::R23_re	-36
  Xic0angles::xic0phi3::R23_im	1
  Xic0angles::xic0phi4::R23_re	-36
  Xic0angles::xic0phi4::R23_im	1
  M	1.019461
  G	0.00426
  nan	  0	  nan	  0	  nan	  nan	  nan	  nan	  nan	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  nan	  0	  nan	  0	  nan	  nan	  nan	  nan	  nan	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
  nan	  0	  nan	  0	  nan	  nan	  nan	  nan	  nan	  0	
  nan	  0	  nan	  0	  nan	  nan	  nan	  nan	  nan	  0	
  nan	  0	  nan	  0	  nan	  nan	  nan	  nan	  nan	  0	
  nan	  0	  nan	  0	  nan	  nan	  nan	  nan	  nan	  0	
  nan	  0	  nan	  0	  nan	  nan	  nan	  nan	  -nan	  0	
  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	
+++ Normalization Integrals +++
  Xic0angles
2847291	29719
4
Xic0angles::xic0phi1::R23
Xic0angles::xic0phi2::R23
Xic0angles::xic0phi3::R23
Xic0angles::xic0phi4::R23
(0,0)	(0,-0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(0,0)	(0,-0)	
(0,0)	(0,0)	(0,0)	(0,0)	
(0,0)	(0,-0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(0,-0)	(0,-0)	
(0,0)	(0,0)	(0,0)	(0,-0)	
(0,0)	(0,0)	(0,0)	(0,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit Xic0angles
reaction Xic0angles Xi0 K K
sum Xic0angles::xic0phi1
sum Xic0angles::xic0phi2
sum Xic0angles::xic0phi3
sum Xic0angles::xic0phi4
amplitude Xic0angles::xic0phi1::R23 BreitWigner [M] [G] 2 3
amplitude Xic0angles::xic0phi1::R23 LambdaKPiAngles 1 1 0.5 0.5
amplitude Xic0angles::xic0phi2::R23 BreitWigner [M] [G] 2 3
amplitude Xic0angles::xic0phi2::R23 LambdaKPiAngles 1 1 0.5 -0.5
amplitude Xic0angles::xic0phi3::R23 BreitWigner [M] [G] 2 3
amplitude Xic0angles::xic0phi3::R23 LambdaKPiAngles 1 1 -0.5 0.5
amplitude Xic0angles::xic0phi4::R23 BreitWigner [M] [G] 2 3
amplitude Xic0angles::xic0phi4::R23 LambdaKPiAngles 1 1 -0.5 -0.5
parameter M 1.019461 bounded 1.018 1.02
parameter G 0.00426 fixed
scale Xic0angles::xic0phi1::R23 1.0
scale Xic0angles::xic0phi2::R23 1.0
scale Xic0angles::xic0phi3::R23 1.0
scale Xic0angles::xic0phi4::R23 1.0
constrain Xic0angles::xic0phi1::R23 Xic0angles::xic0phi2::R23
constrain Xic0angles::xic0phi2::R23 Xic0angles::xic0phi1::R23
constrain Xic0angles::xic0phi3::R23 Xic0angles::xic0phi4::R23
constrain Xic0angles::xic0phi4::R23 Xic0angles::xic0phi3::R23
initialize Xic0angles::xic0phi1::R23 cartesian -36 0 real
initialize Xic0angles::xic0phi2::R23 cartesian 0 0
initialize Xic0angles::xic0phi3::R23 cartesian -36 1
initialize Xic0angles::xic0phi4::R23 cartesian 0 0
data Xic0angles DalitzDataReader physics_accmc_Xi0phiHELAMP.root
genmc Xic0angles DalitzDataReader phasespace_genmc_Xi0KK.root
accmc Xic0angles DalitzDataReader phasespace_accmc_Xi0KK.root
normintfile Xic0angles Xic0angles.ni
