*** DO NOT EDIT THIS FILE - IT IS FORMATTED FOR INPUT ***
+++ Reactions, Amplitudes, and Scale Parameters +++
  1
  dalitz	2
  dalitz::s1::R12	-	1
  dalitz::s1::R13	-	1
+++ Likelihood Total and Partial Sums +++
  -46559.8279052672
  dalitz	-46559.8279052672
+++ Fitter Information +++
  lastMinuitCommand	1
  lastMinuitCommandStatus	0
  eMatrixStatus	3
  minuitPrecision	1e-13
  minuitStrategy	1
  estDistToMinimum	6.19562700212441e-06
  bestMinimum	-46559.8279052672
+++ Parameter Values and Errors +++
  4
  dalitz::s1::R12_re	30.9804709859524
  dalitz::s1::R12_im	-3.01142079598408
  dalitz::s1::R13_re	30.6388577954808
  dalitz::s1::R13_im	0
  0.233482854221346	  0.142561624439957	  -0.0164608703514058	  0	
  0.142561624439957	  3.44526319857278	  0.282590981202305	  0	
  -0.0164608703514058	  0.282590981202305	  0.200371133979606	  0	
  0	  0	  0	  0	
+++ Normalization Integrals +++
  dalitz
100000	59416
2
dalitz::s1::R12
dalitz::s1::R13
(2.93163940461631,0)	(0.233941228573758,0.0836565217436474)	
(0.233941228573758,-0.0836565217436474)	(2.41336436422434,0)	
(1.20585731125295,0)	(0.0987603166058078,0.0843307790440772)	
(0.0987603166058078,-0.0843307790440772)	(1.52396692276308,0)	
+++ Below these two lines is a config file that is   +++
+++ functionally equivalent to that used in the fit. +++
### FIT CONFIGURATION ###
fit dalitz1
reaction dalitz p1 p2 p3
sum dalitz::s1
amplitude dalitz::s1::R12 BreitWigner 1.000 0.200 1 2
amplitude dalitz::s1::R13 BreitWigner 1.500 0.150 1 3
scale dalitz::s1::R12 1.0
scale dalitz::s1::R13 1.0
initialize dalitz::s1::R12 cartesian 1 0
initialize dalitz::s1::R13 cartesian 1 0 real
data dalitz DalitzDataReader physics.acc.root
genmc dalitz DalitzDataReader phasespace.gen.root
accmc dalitz DalitzDataReader phasespace.acc.root
normintfile dalitz dalitz1.ni
