### FIT CONFIGURATION ###
fit dalitz3
reaction dalitz p1 p2 p3
sum dalitz::s1
amplitude dalitz::s1::R12 BreitWigner [M12] [G12] 1 2
amplitude dalitz::s1::R13 BreitWigner [M13] [G13] 1 3
parameter M12 1
parameter G12 0.2
parameter M13 1.5
parameter G13 0.15
scale dalitz::s1::R12 1.0
scale dalitz::s1::R13 1.0
initialize dalitz::s1::R12 cartesian 1 0
initialize dalitz::s1::R13 cartesian 1 0 real
data dalitz DalitzDataReader physics.acc.root
genmc dalitz DalitzDataReader phasespace.gen.root
accmc dalitz DalitzDataReader phasespace.acc.root
normintfile dalitz dalitz3.ni
